import java.util.*;

class Solution {

public ArrayList<ArrayList<Integer>> countFreq(int[] arr) {
HashMap<Integer, Integer> map = new HashMap<>();
for(int i = 0; i < arr.length; i++) {
 if(map.containsKey(arr[i])) {
    map.put(arr[i], map.get(arr[i]) + 1);
 } else {
     map.put(arr[i], 1);
            }
        }
ArrayList<ArrayList<Integer>> result = new ArrayList<>();

 for(int key : map.keySet()) {
 ArrayList<Integer> temp = new ArrayList<>();
 temp.add(key);
 temp.add(map.get(key));
 result.add(temp);
        }

return result;
    }

 public static void main(String[] args) {

 int arr[] = {1, 2, 2, 3, 3, 5};

Solution obj = new Solution();
System.out.println(obj.countFreq(arr));
    }
}
