import java.util.*;

public class MostFrequent {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
int n = sc.nextInt();
int[] arr = new int[n];

for(int i = 0; i < n; i++) {
 arr[i] = sc.nextInt();
        }
 HashMap<Integer, Integer> map = new HashMap<>();
 for(int i = 0; i < n; i++) {
 map.put(arr[i], map.getOrDefault(arr[i], 0) + 1);
        }
 int maxFreq = 0;
 int element = -1;

 for(Integer key : map.keySet()) {
   if(map.get(key) > maxFreq) {
   maxFreq = map.get(key);
   element = key;
            }
        }

   System.out.println(element);
    }
}
